jdip_16_17/resource/common/dtd/variants.dtd

<!ELEMENT VARIANTS (DESCRIPTION, MAP_DEFINITION+, VARIANT+)>

<!ELEMENT DESCRIPTION (#PCDATA)>

<!ELEMENT MAP_DEFINITION (DESCRIPTION?)>
<!ATTLIST MAP_DEFINITION 
	id ID #REQUIRED
	title CDATA #REQUIRED
	URI CDATA #REQUIRED
	thumbURI CDATA #REQUIRED
	preferredUnitStyle CDATA #IMPLIED
	>

<!ELEMENT VARIANT (DESCRIPTION, MAP, RULEOPTIONS?, POWER+, STARTINGTIME, VICTORYCONDITIONS, SUPPLYCENTER+, INITIALSTATE*)>
<!ATTLIST VARIANT
		name CDATA #REQUIRED
		default (true|false) "false"
		version CDATA #REQUIRED
		aliases CDATA #IMPLIED
		>
		
<!ELEMENT MAP (MAP_GRAPHIC*)>
<!ATTLIST MAP adjacencyURI CDATA #REQUIRED>

<!ELEMENT MAP_GRAPHIC EMPTY>
<!ATTLIST MAP_GRAPHIC
		ref IDREF #REQUIRED
		default (true|false) "false"
		preferredUnitStyle CDATA #IMPLIED
		>

<!ELEMENT RULEOPTIONS (RULEOPTION+)>
<!ELEMENT RULEOPTION EMPTY>
<!ATTLIST RULEOPTION	name CDATA #REQUIRED
			value CDATA #REQUIRED>

<!ELEMENT POWER EMPTY>
<!ATTLIST POWER name CDATA #REQUIRED
		active (true|false) "true"
		adjective CDATA #REQUIRED
		altnames CDATA #IMPLIED
		>

<!ELEMENT STARTINGTIME EMPTY>
<!ATTLIST STARTINGTIME 	turn CDATA #REQUIRED
			allowBCYears (true|false) "false"
			>

<!ELEMENT VICTORYCONDITIONS (WINNING_SUPPLY_CENTERS?, YEARS_WITHOUT_SC_CAPTURE?, GAME_LENGTH?)>

<!ELEMENT WINNING_SUPPLY_CENTERS EMPTY>
<!ATTLIST WINNING_SUPPLY_CENTERS value CDATA #REQUIRED>

<!ELEMENT YEARS_WITHOUT_SC_CAPTURE EMPTY>
<!ATTLIST YEARS_WITHOUT_SC_CAPTURE value CDATA #REQUIRED>

<!ELEMENT GAME_LENGTH EMPTY>
<!ATTLIST GAME_LENGTH value CDATA #REQUIRED>

<!ELEMENT SUPPLYCENTER EMPTY>
<!ATTLIST SUPPLYCENTER 	province CDATA #REQUIRED
			homepower CDATA "none"
			owner CDATA "none"
			>
			
<!ELEMENT INITIALSTATE EMPTY>
<!ATTLIST INITIALSTATE 	province CDATA #REQUIRED
			power CDATA #REQUIRED
			unit CDATA #REQUIRED
			unitcoast CDATA #IMPLIED
			>

